{
  "name": "telegram-movie-bot",
  "version": "1.0.0",
  "description": "Telegram Movie Bot with Auto-Upload",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
